(ExpressProject "q_point"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\q_point.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\q_point-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\q_point-pspicefiles\schematic1\qp.sim"
        (DisplayName "SCHEMATIC1-qp")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\q_point-pspicefiles\schematic1\new.sim"
        (DisplayName "SCHEMATIC1-new")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\q_point-pspicefiles\schematic1\try2.sim"
        (DisplayName "SCHEMATIC1-try2")
        (Type "PSpice Profile"))
      (ActiveProfile ".\q_point-pspicefiles\schematic1\try3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\q_point-pspicefiles\schematic1\try3.sim"
        (DisplayName "SCHEMATIC1-try3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\university\habib\sem 4\basic electronics\lab\lab 11\q_point.dsn")
      (Path "Design Resources"
         "d:\university\habib\sem 4\basic electronics\lab\lab 11\q_point.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\university\habib\sem 4\basic electronics\lab\lab 11\q_point.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 250"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1178 104 393")
        (Scroll "-101 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\UNIVERSITY\HABIB\SEM 4\BASIC ELECTRONICS\LAB\LAB 11\Q_POINT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Yousuf Lali"))
