.ALIASES
R_Rc            Rc(1=N29048 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29002@ANALOG.R.Normal(chips)
C_C4            C4(A=N29048 B=N29735 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29056@PSPICE_ELEM.CAPACITOR.Normal(chips)
C_C2            C2(A=N29054 B=N29116 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29072@PSPICE_ELEM.CAPACITOR.Normal(chips)
X_Q1            Q1(C=N29048 B=N29054 E=N29134 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29088@BJN.2N3904.Normal(chips)
V_V3            V3(+=N29116 -=0 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29136@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N29054 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29024@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N29054 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29168@ANALOG.R.Normal(chips)
V_V4            V4(+=N28992 -=0 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS28970@SOURCE.VDC.Normal(chips)
X_Q2            Q2(C=N28992 B=N29735 E=N29766 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29614@BJN.2N3904.Normal(chips)
R_R3            R3(1=N29735 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29645@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N29735 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29661@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N29766 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29677@ANALOG.R.Normal(chips)
C_C5            C5(A=N29766 B=N37123 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS29719@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R8            R8(1=N36265 2=N29134 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS35267@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N36265 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS36137@ANALOG.R.Normal(chips)
C_C6            C6(A=N36265 B=0 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS36224@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R12           R12(1=0 2=N37123 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37243@ANALOG.R.Normal(chips)
X_Q3            Q3(C=N28992 B=N37119 E=N37235 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37143@BJN.2N3904.Normal(chips)
C_C7            C7(A=N37113 B=N37119 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37127@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R13           R13(1=N37339 2=N37239 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37271@ANALOG.R.Normal(chips)
X_Q4            Q4(C=N37113 B=N37123 E=N37239 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37199@BJN.2N3904.Normal(chips)
R_R14           R14(1=0 2=N37119 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37293@ANALOG.R.Normal(chips)
R_R10           R10(1=N37119 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37069@ANALOG.R.Normal(chips)
C_C9            C9(A=N37339 B=0 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37379@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_Rc1           Rc1(1=N37113 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37047@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N37339 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37357@ANALOG.R.Normal(chips)
R_R11           R11(1=N37123 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37089@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N37235 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37313@ANALOG.R.Normal(chips)
C_C10           C10(A=N37235 B=N38223 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS37492@PSPICE_ELEM.CAPACITOR.Normal(chips)
C_C11           C11(A=N38217 B=N38802 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38227@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_Rc2           Rc2(1=N38217 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38171@ANALOG.R.Normal(chips)
R_R17           R17(1=N38223 2=N28992 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38193@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N38223 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38307@ANALOG.R.Normal(chips)
X_Q5            Q5(C=N38217 B=N38223 E=N38303 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38243@BJN.2N3904.Normal(chips)
R_R19           R19(1=N38357 2=N38303 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38329@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N38357 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38367@ANALOG.R.Normal(chips)
C_C13           C13(A=N38357 B=0 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38389@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R21           R21(1=0 2=N38802 ) CN @NEWTRY.SCHEMATIC1(sch_1):INS38782@ANALOG.R.Normal(chips)
.ENDALIASES
