.ALIASES
V_V3            V3(+=N36648 -=0 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36670@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=0 2=N36600 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36702@ANALOG.R.Normal(chips)
X_Q1            Q1(C=N36594 B=N36600 E=N36666 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36620@BJN.2N3904.Normal(chips)
V_V4            V4(+=N36536 -=0 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36514@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N36600 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36570@ANALOG.R.Normal(chips)
R_Rc            Rc(1=N36594 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36548@ANALOG.R.Normal(chips)
C_C2            C2(A=N36600 B=N36648 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36604@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R8            R8(1=0 2=N36666 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36724@ANALOG.R.Normal(chips)
C_C3            C3(A=N37084 B=N36594 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS36981@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R5            R5(1=0 2=N37923 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS37951@ANALOG.R.Normal(chips)
X_Q2            Q2(C=N36536 B=N37084 E=N37923 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS37879@BJN.2N3904.Normal(chips)
R_R3            R3(1=N37084 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS37855@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N37084 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS37931@ANALOG.R.Normal(chips)
C_C4            C4(A=N39047 B=N37923 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS38212@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R9            R9(1=0 2=N38486 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS38488@ANALOG.R.Normal(chips)
X_Q3            Q3(C=N36536 B=N39043 E=N39177 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39067@BJN.2N3904.Normal(chips)
C_C7            C7(A=N40613 B=N39177 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39151@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R12           R12(1=0 2=N39047 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39185@ANALOG.R.Normal(chips)
R_Rc1           Rc1(1=N39037 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS38971@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N39043 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39207@ANALOG.R.Normal(chips)
C_C5            C5(A=N39043 B=N39037 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39051@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R10           R10(1=N39043 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS38993@ANALOG.R.Normal(chips)
R_R11           R11(1=N39047 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39013@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N39177 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39227@ANALOG.R.Normal(chips)
X_Q4            Q4(C=N39037 B=N39047 E=N39181 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39125@BJN.2N3904.Normal(chips)
R_R15           R15(1=0 2=N39181 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS39251@ANALOG.R.Normal(chips)
X_Q5            Q5(C=N36536 B=N40609 E=N40731 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40633@BJN.2N3904.Normal(chips)
R_R20           R20(1=0 2=N40731 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40781@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N40609 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40761@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N40613 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40739@ANALOG.R.Normal(chips)
X_Q6            Q6(C=N40603 B=N40613 E=N40735 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40675@BJN.2N3904.Normal(chips)
R_R17           R17(1=N40613 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40579@ANALOG.R.Normal(chips)
C_C9            C9(A=N38486 B=N40731 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40701@PSPICE_ELEM.CAPACITOR.Normal(chips)
R_R16           R16(1=N40609 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40559@ANALOG.R.Normal(chips)
R_Rc2           Rc2(1=N40603 2=N36536 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40537@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N40735 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40805@ANALOG.R.Normal(chips)
C_C8            C8(A=N40609 B=N40603 ) CN @FIRSTSTAGE.SCHEMATIC1(sch_1):INS40617@PSPICE_ELEM.CAPACITOR.Normal(chips)
.ENDALIASES
